doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="theme-color" content="#66bb6a")

    link(href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css")

    title Telegraphy
  body(ng-app="api", ng-controller="ApiController as api")
    nav
      .nav-wrapper.green.lighten-1
        a.brand-logo(href="/") &nbsp;Telegraphy
        ul.right
          li
            a#refresh.waves-effect.waves-light(ng-click="api.refresh()")
              i.material-icons cached
          li
            a.waves-effect.waves-light.modal-trigger(href="#newFile")
              i.material-icons add

    .container
      #newFile.modal.bottom-sheet
        .modal-content
          h4.green-text.text-lignten-1 New file on repository
          .input-field
            input#name.validate(name="name" type="text" ng-model="name")
            label(for="name") New file name
        .modal-footer
          a#newFileBtn.disabled.modal-action.modal-close.waves-effect.waves-light.btn.green.lighten-1.white-text(type="submit" ng-click="api.newFile(name)")
            span Create
            i.material-icons.right send

      #editFile.modal
        .modal-content
          h4.green-text.text-lignten-1 &nbsp{{ api.file.name }}
          .input-field
            textarea#content.materialize-textarea(name="content" ng-model="api.file.content" ng-bind="api.file.content")
            label(for="content") Content here
        .modal-footer
          a#editFileBtn.modal-action.modal-close.waves-effect.waves-light.btn.green.lighten-1.white-text(ng-click="api.saveFile()")
            span Edit
            i.material-icons.right done
          a.modal-action.modal-close.waves-effect.waves-light.btn.grey.lighten-1.white-text Close
    
      .collection 
        a.red-text.collection-item(ng-show="api.files.length == 0") No files to show...
        a.green-text.collection-item(ng-repeat="file in api.files" ng-click="api.edit(file.name)" href="#")
          i.material-icons mode_edit
          span &nbsp;{{ file.name }}

    script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js")
    script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js")
    script(type="text/javascript" src="newfile.js")
    script(type="text/javascript" src="api.js")
