doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

    link(href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css")

    title Telegraphy
  body
    nav
      .nav-wrapper.green.lighten-1
        a.brand-logo(href="/") &nbsp;Telegraphy
        ul.right
          li
            a.waves-effect.waves-light.modal-trigger(href="#newfile")
              i.material-icons add

    .container
      #newfile.modal.bottom-sheet
        form(method="post")
          .modal-content
            h4.green-text.text-lignten-1 New file on repository
            .input-field
              input#name.validate(name="name" type="text")
              label(for="name") New file name
          .modal-footer
            button#nameBtn.disabled.modal-action.modal-close.waves-effect.waves-light.btn.green.lighten-1.white-text(type="submit" disabled="disabled") Create
            / i.material-icons.right send

      == yield

    script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js")
    script
      | $(document).ready(function() {
      |   $('.modal-trigger').leanModal();
      |   $('#name').on('input', function() {
      |     console.log($('#name').val());
      |     if ($(this).val() == "") {
      |       if (!$('#nameBtn').hasClass('disabled')) {
      |         $('#nameBtn').addClass('disabled');
      |         $('#nameBtn').attr('disabled', '');
      |       }
      |     } else {
      |       $('#nameBtn').removeClass('disabled');
      |       $('#nameBtn').removeAttr('disabled');
      |     }
      |   });
      | });
